@import './_common.scss';

body {
  padding: 10px;
  font-family: sans-serif;
}

.main-layout {
  h1 {
    text-align: center;
  }

  nav {
    display: flex;
    flex: 1;
    border-bottom: 2px rgba(128, 128, 128, 0.28) solid;
    padding-bottom: 15px;
  }

  .main-layout-links {
    display: flex;
    flex: 1;
    justify-content: space-around;
  }
}

.home-container {
  
  .home-title{
    margin-bottom: 10px; 
  }

  .home-welcome-text{
    margin-bottom: 10px;
  }

  .home-posts{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
  
    .home-posts-active-post{
      margin: 0 auto;
    }
  
    .home-posts-list-container{
      ul {
        padding-left: 0;
        border-bottom: 1px solid rgba(1, 1, 1, 0.15);
      }
  
      li{
        padding-left: 0;
        border-bottom: 1px solid rgba(1, 1, 1, 0.15);
      }
  
      button{
        background:none;
        color: rgb(1,1,1);
      }
  
      button:hover, button:focus{
        background-color:#c2d1ef;
      }
    }
  }
}


#home-form-container, .new-comment-form, .ui.modal {
  textarea {
    display: block;
    height: 250px;
    font-size: 20px;
  }

  div.ui.input, input, .ui.form>textarea {
    font-size: 20px;
    width: 100%
  }
}

.ui .feed {
  padding:10px;
}

.new-comment-form{
  width: $input-width;
  font-size: 20px;
  text-align: center;
  
  .ui.button {
   margin-top: 8px;
  }
}

.ui.card>.content, .ui.cards>.card>.content{
  border-top: 0;
}

.post-container {

  .post-header-container {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    
    .delete-post-container{
      text-align: right;
    }
  }
}

